The Reaction Storefront Component Library was created alongside the [Reaction Example Storefront](https://github.com/reactioncommerce/example-storefront/). The Storefront uses React components from this library.

#### Designers

- Use the Style documentation to learn about Colors and Typography.

#### Developers

- Use the documentation here to learn how to install, import and theme components with the [NPM package](https://www.npmjs.com/package/@reactioncommerce/components).
- These React components are styled with [styled-components](https://www.styled-components.com) and tested with [Jest](https://jestjs.io/) and [Enzyme](https://github.com/airbnb/enzyme). 
- Use the [GitHub documentation](https://github.com/reactioncommerce/reaction-component-library/blob/master/docs/README.md) for instructions on how to contribute to this package and the docs.

#### Contribute
Have feedback or questions about a component? Make an issue on the [GitHub repository](https://github.com/reactioncommerce/reaction-component-library/).
